SECRET_KEY=django-insecure-2ojhe77tr2mc_d$yjdkf^2n%=@a!m)907dsxr(+3p4--z5pow$

DEBUG=True

[postgres]
NAME = 'web_sky'
USER = 'postgres'
PASSWORD = 'nokwyz-2tigtY-pofjef'
HOST = 'localhost'
PORT = '5432'